{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@/components/*": ["components/*"],
        "@/stores/*": ["stores/*"],
        "@/context/*": ["context/*"],
        "@/layout/*": ["layout/*"],
        "@/hooks/*": ["hooks/*"],
        "@/queries/*": ["api/queries/*"],
        "@/helpers/*": ["helpers/*"]
      }
    }
  }